# Site
s_pass         = 'Pass'
s_fail         = 'Fail'
s_unknown      = 'Unknown'
s_skipped      = 'Skipped'
s_compliance   = 'Compliance'
s_attribute    = 'Attribute'
s_requirement  = 'Requirement'
s_value        = 'Value'
s_missing      = 'Missing'
s_invalidres   = 'Invalid resolution'
s_or           = 'or'
s_and          = 'and'
s_skipped      = 'skipped'
s_fatal_error  = 'Fatal Error'

s_designed     = 'Designed and developed by'
s_source       = 'Source Code'
s_tryagain     = 'Try Again'
s_check        = 'Check'
s_content_1    = 'The requirements for testing DXVA compliance are straight forward but tedious to check. The rules for "awesome"-ness are even more strict.'
s_content_2a   = 'Paste the text output of the'
s_content_2b   = 'program below and press "%s".' % s_check
s_dxva_desc    = 'DirectX Video Acceleration (DXVA) is a Microsoft API specification for the Microsoft Windows and Xbox 360 platforms that allows video decoding to be hardware accelerated. It is also useful for determining playback compatability with Sigma Designs, Inc.-based hardware media players.'
s_awesome_desc = '"Awesome" is a standard higher than DXVA. It is used to determine the highest quality encodes by certain individuals. If you are unaware of it, then you most likely do not need to concern yourself with compliance.'
s_is_anim      = 'Is Animation?'


# MediaInfo
s_video    = 'Video'
s_width    = 'Width'
s_height   = 'Height'
s_pixels   = 'pixels'
s_dar      = 'Display aspect ratio'
s_codecid  = 'Codec ID'

s_audio    = 'Audio'
s_audio_n  = 'Audio #%s'
s_format   = 'Format'
s_language = 'Language'
s_english  = 'English'

s_text   = 'Text'
s_text_n = 'Text #%s'


# Attributes And Requirements
s_att_video      = 'Video Track'
s_req_video      = 'Present'
s_att_resolution = 'Resolution'
s_att_vcodec     = 'Video Codec'
s_att_encoding   = 'Encoding settings'
s_req_encoding   = 'Present'
s_att_ref        = 'Reference Frames'
s_req_ref        = 'Between %s and %s'
s_req_cabac      = '1'
s_req_vbvmaxrate = 'Less than or equal to 50,000'
s_req_vbvbufsize = 'Less than or equal to 50,000'
s_req_analyse    = '0x3:0x113'
s_req_merange    = 'Greater than or equal to 16'
s_req_trellis    = 'Equal to 1 or 2'
s_req_deadzone   = 'Less than or equal to 10'
s_req_bframe     = 'Greater than or equal to 3'
s_req_deblock_a  = 'Between 0 and 2'
s_req_deblock_na = 'Between -3 and -1'
s_req_me         = 'Not equal to "%s" or "%s"'
s_req_subme      = 'Greater than or equal to 7'

s_att_audio      = 'Audio Track'
s_req_audio      = 'Present'
s_att_acodec     = 'Audio Codec'
s_req_acodec     = 'DTS or AC3'
s_att_alang      = 'Audio Language'
s_req_alang      = 'English'
s_req_both       = 'English DTS or AC3'

s_att_text       = 'Subtitle Track'
s_req_text       = 'Present'
s_att_tlang      = 'Subtitle Language'
s_req_tlang      = 'English'